<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/personagens.css">
    <script src="javascript/imagens.js" defer></script>
    <script src="javascript/menu.js" defer></script>
    <title>Personagens</title>
</head>

<body>
    <header>
        <button><img src="media/icons/menu.svg" alt="ícone menu"></button>
        <h1>Personagens</h1>
    </header>
    <main>
        <div class="paragrafo-imagem">
            <h2 id="coraline">Coraline Jones</h2>
            <div class="container-imagem"><img src="media/Rosto Coraline.jpg" alt="Arte Concetual da Coraline"></div>
            <p>
                Coraline é uma jovem garota de 11 anos de idade, frequetemente chamada por seus vizinhos de Caroline, que ama explorar e descobrir coisas novas. No ínicio da obra ela explora a sua nova casa e conhece seus estranhos vizinhos. No filme, ela encontra um gato preto e Wybie perto do antigo poço, porém, no começo eles não se dão muito bem mesmo tendo uma idade parecida. Por conta da chuva e da lama Coraline tem que ficar dentro de casa, e fica extremamente entediada incomodando seus pais e descobrindo uma estranha porta pequena que leva a uma parede de tijolos. 
            </p>
        </div>
        <div class="paragrafo-imagem">
            <h2 id="gato">Gato</h2>
            <div class="container-imagem"><img src="media/AshlyLovett+cat.jpg" alt="Gato por AshlyLovett"></div>
            <p>
                O gato preto ajuda Coraline em sua jornada para derrotar a Beldam, avisando a jovem da armadilha e ensinando um pouco sobre a história dela. O gato pode falar dentro do mundo secreto e conhece a Beldam a muito tempo sendo seu inimigo mortal e conhecendo várias passagens entre o mundo real e o domínio da bruxa. Ao longo da obra o gato se afeciona com Coraline, mesmo que no ínicio a relação fosse um pouco atrituosa.
            </p>
        </div>
        <div class="paragrafo-imagem">
            <h2 id="pais">Pais</h2>
            <div class="container-imagem"><img src="media/Pais Coraline.jpg"
                    alt="Foto extraída do filme, mostrando uma Coraline mais jovem com seus pais"></div>
            <p>
                Os pais de Coraline trabalham com Jardinagem, devido ao estresse da mudança e pressão para terminar seus trabalhos, eles acabam negligenciando Coraline fazendo com que ela fica triste e brava com eles, preparando o terreno ideal para a armadilha da Beldam. Ao contrário do que muitos possam pensar, os pais de Coraline amam sua filha e tentam dar o seu melhor para prover uma boa vida a ela.
            </p>
        </div>
        <div class="paragrafo-imagem paragrafo-duplo">
            <div>
                <h2 id="vizinhos">Vizinhos</h2>
                <h3>Senhoras Forcible e Spink</h3>
                <div class="container-imagem"><img src="media/Miss_Spink_and_Miss_Forcible.webp"
                        alt="Forcible e Spink velhas"></div>
                <p>
                    As senhoras Forcible e Spink são atrizes aposentadas. De acordo com elas, quando jovens eram artistas renomadas. As senhoras conseguem ler o futuro de Coraline, alertando ela sobre o perigo do Mundo Secreto e que sua vida corria perigo, para ajudar Coraline elas dão uma amuleto mágico para a garota.
                </p>
            </div>
            <div>
                <h3>Senhor Bobinsky</h3>
                <div class="container-imagem"><img src="media/Bob.webp" alt="Bobinsky" class="direita"></div>
                <p>
                    Bobinsky é um senhor extranho, de aparência anormal, sendo chamado de bêbado pela mãe de Coraline, que possui uma banda de camundongos. Os animais de Bobinsky também alertam a jovem sobre o perido da outra mãe, advertindo-a para não mais ir ao Mundo Secreto.
                </p>
            </div>
        </div>
        <div class="paragrafo-imagem">
            <h2 id="outra-mae">Outra Mãe</h2>
            <div class="container-imagem"><img src="media/Rosto Outra Mãe.jpg" alt="Outra Mãe no Livro"></div>
            <p>
                Também chamada de bruxa, de Beldam e de Bela Dama, a outra mãe é uma entidade misteriosa com poderes mágicos que possui um domínio manipulável, o qual não se sabe se foi roubado ou criado pela mesma. No livro, a outra mãe fala que enterrou sua própria mãe viva. O objetivo da Beldam é incerto, o gato diz que ela deseja algo para comer... ou para amar além dela mesma. Antes da Coraline, a Beldam manipulou e roubou a alma de ao menos três outras crianças, deixando-as presas eternamente em seu domínio. 
            </p>
        </div>
        <div class="paragrafo-imagem paragrafo-duplo">
            <h2 id="versoes-alternativas">Versões Alternativas</h2>
            <div>
                <h3>Outro Bobinsky</h3>
                <div class="container-imagem"><img src="media/Other Bob.webp" alt="Bobinsky Alternativo"></div>
                <p>
                    A versão alternativa do senhor Bobinsky feita pela bela dama para agradar Coraline, apresentando um show de seus camundongos a garota. Os camundongos criados pela Beldam são os responsáveis por atrair Coraline para o mundo secreto.
                </p>
            </div>
            <div>
                <h3>Outras Senhoras Spink e Forcible</h3>
                <div class="container-imagem"><img src="media/Other_Spik_and_Forcible.webp"
                        alt="Spink e Forcible Alternativas" class="direita"></div>
                <p>
                    Incialmente se apresentando como duas velhas com cachorros falantes, as senhoras revelam estar vestindo uma fantasia desmontrando-se como duas jovens belas que apresentam um espetáculo ao seus cachorros e a Coraline.
                </p>
            </div>
        </div>
        <div class="paragrafo-imagem paragrafo-duplo">
            <div>
                <h2 id="wybie">Wybie</h2>
                <div class="container-imagem"><img class="subir" src="media/Coraline-Wybie.avif" alt="Wybie" class="direita"></div>
                <p>
                    Wybie é um personagem original do livro, sendo um dos vizinhos de Coraline. No ínicio do filme, o garoto acha uma boneca idêntica a Coraline em sua e entregar para ela. Ao longo da história, Wybie fica sempre de olho em Coraline quando a mesma está fora de cada no mundo real. 
                </p>
            </div>
            <div>
                <h2>Outro Wybie</h2>
                <div class="container-imagem"><img class="subir direita" src="media/Outro Wybie.jpg" alt="Outro Wybie"></div>
                <p>
                    Outro Wybie é a versão alternativa do vizinho de Coraline, este teve sua boca costurada pela bruxa, o que inicialmente agrada a jovem protagonista por achar a versão normal muito tagarela. No filme, o outro Wybie acompanha Coraline nas apresentações de Bobinsky e das senhoras Forcible e Spink.
                </p>
            </div>
        </div>
    </main>
    <nav>
        <ul>
            <li id="home">
                <img src="media/icons/home.svg" alt="ícone casa" id="imagem-home">
                <a href="index.html">Home</a></li>
            <li id="personagens">
                <img src="media/icons/user.svg" alt="ícone pessoa" id="imagem-personagens">
                <a href="personagens.html">Personagens</a>
                <ul>
                    <li><a href="personagens.html#coraline">Coraline</a></li>
                    <li><a href="personagens.html#gato">Gato</a></li>
                    <li><a href="personagens.html#pais">Pais</a></li>
                    <li><a href="personagens.html#vizinhos">Vizinhos</a></li>
                    <li><a href="personagens.html#outra-mae">Outra Mãe</a></li>
                    <li><a href="personagens.html#versoes-alternativas">Versões Alternativas</a></li>
                    <li><a href="personagens.html#wybie">Wybie</a></li>
                </ul>
            </li>
            <li><img src="media/icons/pen-tool.svg" alt="ícone caneta"><a href="sobreautor.html"
                    id="imagem-caneta">Sobre o Autor</a></li>
        </ul>
    </nav>
    <footer>
        Licença MIT &copy; Heber Ferreira Barra
    </footer>
</body>

</html>